akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
    akka.actor.serialize-creators = on
    debug {
            lifecycle = on
        }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # This means that the cluster leader member will change the unreachable node status to
    # down automatically after the configured time of unreachability.
    auto-down-unreachable-after = 10s
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = on

}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host. 
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native