include "application"

akka.actor.deployment {
  /statsService/workerRouter {
    router = consistent-hashing-group
    routees.paths = ["/user/Service"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}
